<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Игра "Угадай число"</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #2F2F2F;
        color: white;
    }
    .container {
        text-align: center;
        font-family: Times;
    }
    h1 {
        font-size: 30px;
        margin-bottom: 20px;
        font-family: Times;
        color: white;
    }
    input[type="number"] {
        padding: 10px;
        font-size: 16px;
        width: 200px;
        font-family: Times;
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #212121;
        color: white;
        border: none;
        cursor: pointer;
        font-family: Times;
    }
    p {
        font-size: 20px;
        margin-top: 20px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Игра "Угадай число"</h1>
        <input type="number" id="guessInput" min="1" max="10" placeholder="Введите число от 1 до 10">
        <button id="guessButton">Угадать</button>
        <p id="result"></p>
    </div>

    <script>
        const guessInput = document.getElementById('guessInput');
        const guessButton = document.getElementById('guessButton');
        const result = document.getElementById('result');

        let randomNumber = 7
        guessButton.addEventListener('click', () => {
            let userGuess = parseInt(guessInput.value);

            if (isNaN(userGuess) || userGuess < 1 || userGuess > 10) {
                result.textContent = 'Пожалуйста, введите число от 1 до 10.';
            } else if (userGuess === randomNumber) {
                result.textContent = 'Поздравляю! Вы угадали число!';
                guessButton.disabled = true;
            } else if (userGuess < randomNumber) {
                result.textContent = 'Попробуй число больше';
            } else if (userGuess > randomNumber) {
                result.textContent = 'Попробуй число меньше';
            }

            guessInput.value = '';
            guessInput.focus();
        });
    </script>
</body>
</html>
